с.п. Горицы, с. Горицы, ул. Ворохова – 57.154889, 36.738176
с.п. Горицы – 57.154889, 36.738176
пос. Приволжский, ул. Центральная, д. 3 кв. 8 – 51.401974, 46.057496
пос. Белый городок, ул. Заводская д.5 – 56.964936, 37.512227
деревня Пелагеинка, Приволжский район – 57.339991, 41.397288 (Приволжский район)
д. Фёдоровка, ул. Лесная д.1 – 53.173943, 55.171965
д. Сельцы – УТОЧНИТЬ
д. Паскино, ул. Володарского, д. 6 – 58.591174, 50.475321
д. Паскино – 58.591174, 50.475321
д. Кошкино, ул.Центральная, 42 – 58.298541, 50.727478
д. Береслово – УТОЧНИТЬ
Музей крестьянского быта с. п. Неклюдов – 55.510399, 37.756426
Культурно-досуговый центр Маловасилевского сельского поселения Кимрского района. Советская, 9 – 56.993773, 37.060440
Бывший печтовский интернат – УТОЧНИТЬ