1.1.1 А
1.1.2 на
1.1.3 гармошке
1.1.4 где
1.1.5 играли?
1.2.1 Ну
1.2.2 как..
1.2.3 вот..
1.2.4 и
1.2.5 на
1.2.6 свадьбах
1.2.7 играл,
1.2.8 и
1.2.9 когда
1.2.10 поседки
1.2.11 раньше
1.2.12 были,
1.2.13 молодёжь
1.2.14 собиралась.
1.2.15 На
1.2.16 поседках
1.2.17 играл.
1.2.18 И
1.2.19 в
1.2.20 клубе
1.2.21 вот
1.2.22 здесь
1.2.23 вот
1.2.24 всё
1.2.25 время
1.2.26 играл
1.2.27 на
1.2.28 гармошке.
1.3.1 А
1.3.2 в
1.3.3 клубе
1.3.4 кто
1.3.5 собирался?
1.4.1 Ну
1.4.2 в
1.4.3 клубе
1.4.4 художественная
1.4.5 самодеятельность.
1.4.6 Там
1.4.7 у
1.4.8 нас..
1.4.9 просто..
1.4.10 двенадцать
1.4.11 человек
1.4.12 участвовало,
1.4.13 вот.
2.1.1 А
2.1.2 как
2.1.3 поседки
2.1.4 проходили?
2.1.5 Что
2.1.6 делали?
2.2.1 и
2.2.2 танцуют,
2.2.3 и
2.2.4 пляшут,
2.2.5 и
2.2.6 песни
2.2.7 поют,
2.2.8 вот,
2.2.9 было
2.2.10 такое
2.2.11 развлечение
2.2.12 в
2.2.13 деревне.
2.3.1 А
2.3.2 где
2.3.3 это
2.3.4 устраивали?
2.3.5 У
2.3.6 кого-то
2.3.7 дома
2.3.8 или
2.3.9 общее
2.3.10 место?
2.4.1 А
2.4.2 по
2.4.3 очереди.
2.4.4 Каждая
2.4.5 девка
2.4.6 должна
2.4.7 свою
2.4.8 очередь
2.4.9 соблюдать.
2.5.1 А
2.5.2 это
2.5.3 с
2.5.4 какого
2.5.5 возраста?
2.5.6 А
2.5.7 это
2.5.8 с
2.5.9 какого
2.5.10 возраста
2.5.11 они
2.5.12 должны
2.5.13 поседки
2.5.14 устраивать?
2.6.1 Ну
2.6.2 какие..ну
2.6.3 вот
2.6.4 какие
2.6.5 вот..
2.6.6 уже
2.6.7 как
2.6.8 начинают
2.6.9 загуливать
2.6.10 молодёжь,
2.6.11 вот
2.6.12 так
2.6.13 уже
2.6.14 да.
2.7.1 А
2.7.2 во
2.7.3 сколько
2.7.4 начинали
2.7.5 в
2.7.6 ваше
2.7.7 время?
2.8.1 Ну..
2.8.2 до
2.8.3 этого,
2.8.4 до
2.8.5 армии,
2.8.6 тут
2.8.7 поседки,
2.8.8 они
2.8.9 и
2.8.10 были,
2.8.11 но
2.8.12 были
2.8.13 старше
2.8.14 нас
2.8.15 парни,
2.8.16 ещё
2.8.17 мы
2.8.18 там
2.8.19 не
2.8.20 могли
2.8.21 участвовать,
2.8.22 только
2.8.23 соберёмся
2.8.24 посмотреть
2.8.25 из
2.8.26 заду,
2.8.27 в
2.8.28 доме
2.8.29 там
2.8.30 у
2.8.31 двери
2.8.32 стоим
2.8.33 и
2.8.34 перенимаем,
2.8.35 что
2.8.36 старшие
2.8.37 братья?,
2.8.38 как
2.8.39 провожают
2.8.40 время.
2.8.41 Вот.
2.8.42 Потом
2.8.43 они
2.8.44 уже
2.8.45 там
2.8.46 начинают
2.8.47 всё..
2.8.48 уж
2.8.49 там
2.8.50 замуж
2.8.51 выходят,
2.8.52 женятся,
2.8.53 туды-сюды,
2.8.54 вот,
2.8.55 мы
2.8.56 замена
2.8.57 потом
2.8.58 пошли,
2.8.59 вот
2.8.60 так
2.8.61 оно
2.8.62 и
2.8.63 идёт-идёт-идёт.
2.9.1 То
2.9.2 есть,
2.9.3 только
2.9.4 после
2.9.5 армии
2.9.6 можно
2.9.7 было
2.9.8 ходить,
2.9.9 да?
2.10.1 Вот,
2.10.2 после
2.10.3 армии
2.10.4 да,
2.10.5 опять,
2.10.6 эти
2.10.7 поседки
2.10.8 так
2.10.9 они
2.10.10 там
2.10.11 и
2.10.12 были,
2.10.13 продолжались,
2.10.14 и
2.10.15 я
2.10.16 участвовал
2.10.17 в
2.10.18 них,
2.10.19 и
2.10.20 в
2.10.21 чужие
2.10.22 деревни
2.10.23 ходили
2.10.24 на
2.10.25 поседки.
2.10.26 Где
2.10.27 молодёжь
2.10.28 собиралась
2.10.29 в
2.10.30 домах.
2.10.31 Вот.
3.1.1 А
3.1.2 что
3.1.3 там
3.1.4 [на
3.1.5 поседках]
3.1.6 за
3.1.7 музыка
3.1.8 была?
3.2.1 Ну
3.2.2 разная,
3.2.3 переплясы...
3.3.1 А
3.3.2 переплясы
3.3.3 –
3.3.4 это
3.3.5 что?
3.4.1 Вот,
3.4.2 ну,
3.4.3 вальс
3.4.4 есть
3.4.5 вальс.
3.4.6 Вальсов
3.4.7 много,
3.4.8 я
3.4.9 много
3.4.10 играл
3.4.11 вальсов,
3.4.12 так...
3.4.13 вот
3.4.14 танцуют.
3.4.15 И
3.4.16 пляшут
3.4.17 вот
3.4.18 с
3.4.19 частушками,
3.4.20 частушки
3.4.21 поют,
3.4.22 дробят
3.4.23 "Елецкого",
3.4.24 "Цыганочку",
3.4.25 "Семёновна",
3.4.26 "Русского"
3.4.27 тоже,
3.4.28 вот.
3.5.1 А
3.5.2 частушки
3.5.3 какие-нибудь
3.5.4 помните?
3.6.1 М?
3.7.1 Частушки
3.7.2 какие-нибудь
3.7.3 помните?
3.8.1 Ну,
3.8.2 частушек,
3.8.3 конечно,
3.8.4 уже
3.8.5 много
3.8.6 забывается...
3.9.1 
4.1.1 Вот
4.1.2 к
4.1.3 деревне
4.1.4 мы
4.1.5 подходим,
4.2.1 Телеграмму
4.2.2 подаём.
4.3.1 Открывайте
4.3.2 шире
4.3.3 двери
4.3.4 –
4.4.1 Мы
4.4.2 с
4.4.3 гармошечкой
4.4.4 идём.